kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.webpack.major.version=4
kotlin.version=1.9.20
compose.version=1.5.10