kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
kotlin.js.webpack.major.version=4
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.0-beta02